# OPENAI
OPENAI_API_KEY=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

# PLANETSCALE DATABASE
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=kz9e3zpu80xqiqftst93
DATABASE_PASSWORD=pscale_pw_ctyd7wb2eVGosxIeTQmGxBDg5AN4IxFS1uNwUGL6W3o
DATABASE_URL='mysql://kz9e3zpu80xqiqftst93:pscale_pw_ctyd7wb2eVGosxIeTQmGxBDg5AN4IxFS1uNwUGL6W3o@aws.connect.psdb.cloud/demo?ssl={"rejectUnauthorized":true}'

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtY3JpY2tldC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4j7XaNNAAjKnyYZHn58IvKdu1k9mk3oMoDQJdZpf9L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# FIREBASE
FIREBASE_API_KEY=AIzaSyAhpIoJweZurq1K5c3xYG55oGhFCz1qtdE

# STRIPE
STRIPE_SECRET_KEY=sk_test_51NdAJIDoi6UKLpTzLxmiMg6o1vNOiWe6UbZiMFrL2zjPa2lbmeMpX6lWxScXanMBNRYM0TZB7EL5S5PgkdUVZ5fx00zqtrPrtK
NEXT_BASE_URL=http://localhost:3000