NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXNocmV3LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r4YZgJG6zTQT1sPTzy6mlWmwXdjtSjtIqznIws8MG6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=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